#
#spring.datasource.url=jdbc:mysql://localhost:3306/internproject?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC";
#spring.datasource.username=root
#spring.datasource.password=uuuna
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

server.address=localhost
server.port=8080

spring.jpa.show-sql=true
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/internDB?autoReconnect=true&validationQuery="select 1"&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=uuuna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#maintain db connect
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1 